CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -flto=6 ${WARNING_FLAGS}"
RUSTFLAGS="-C target-cpu=znver3 -C opt-level=2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
LLVM_TARGETS="X86 AMDGPU"
AMDGPU_TARGETS="gfx1030"
L10N="en en-US"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j6 -l6"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
USE="threads seccomp lto pgo jumbo-build udev dbus lz4 networkmanager elogind lm-sensors vaapi vdpau rocm hip vulkan X pipewire jack pulseaudio alsa aio bash-completion vim-syntax xinerama ffmpeg libsamplerate avif flac jpegxl opus pdf png raw svt-av1 webp x264 x265 gstreamer exif zip -xz -lzma -selinux -systemd -spice -firewalld -wifi -bluetooth -modemmanager -ppp -telnet -rtmp -ftp -sftp -tftp -imap -pop3 -smtp -ldap -openldap -kerberos -libav -wayland -gnome -gtk -gtk2 -gtk3 -gtk4 -kde -qt -qt2 -qt3 -qt5 -qt4 -qt6 -oss -sndio -dvd -dvdr -cdr -jpeg2k -cups -ieee1394 -test -test-rust -examples -doc -debug -gtk-doc -rdoc -handbook -emacs -webengine -kwallet -xwayland"
