WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=znver3 -mtune=znver3 -O2 -pipe -flto=12 ${WARNING_FLAGS}"
RUSTFLAGS="-C target-cpu=znver3 -C opt-level=2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} ${WARNING_FLAGS}"
