preload = /home/anon/Pictures/Wallpaper/peakpx.jpg
preload = /home/anon/Pictures/Wallpaper/M8-Lagoon.png
wallpaper = DP-1,/home/anon/Pictures/Wallpaper/peakpx.jpg
wallpaper = HDMI-A-1,/home/anon/Pictures/Wallpaper/M8-Lagoon.png
